<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayout"
    android:backgroundTint="#808080">

    <ToggleButton
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textOff="@string/tgl_btn2"
        android:textOn="@string/tgl_btn"
        android:layout_marginLeft="150dp"/>

    <ImageButton
        android:id="@+id/messi"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="120dp"
        app:srcCompat="@drawable/messi"
        android:backgroundTint="#0000"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:text="¿Argentina campeon del mundo 2022?"
        android:textColor="#0096FF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="470dp"
        android:text="Clica en la flecha para cambiar de Layout"
        android:textColor="#0096FF"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="300dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/arrow"
        android:backgroundTint="#0000"/>


</FrameLayout>