<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="0,1,2">
    <TableRow>

        <ToggleButton android:id="@+id/btnPersonalizado"
            android:textOff="@string/toggle_final1"
            android:textOn="@string/toggle_final2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7393B3"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            ></ToggleButton>

    </TableRow>

    <TableRow>
<TextView
    android:id="@+id/textviewfinal"
    android:text="Aprobado?"
    android:layout_marginLeft="160dp">

</TextView>

    </TableRow>


<TableRow>
    <Switch
        android:id="@+id/btn_switch"
        android:switchPadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aprobado, aunque haya entregado tarde? Sí"
        >

    </Switch>



</TableRow>
    <LinearLayout
        android:id="@+id/barraBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle">
        <Button android:id="@+id/btAcceptar"
            android:layout_marginBottom="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aprobar"
            style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aprobar"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <TableRow>
        <ImageButton
            android:id="@+id/leomessifinal"
            android:layout_width="2px"
            android:layout_height="3500dp"
            android:layout_gravity="center"
            android:backgroundTint="#0000"
            app:srcCompat="@drawable/messi__1_"



            ></ImageButton>

    </TableRow>


</TableLayout>




