<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOLA" />



    <ImageButton
        android:id="@+id/messi"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/messi"
        android:backgroundTint="#0000"/>

    <ImageButton
        android:id="@+id/flecha"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#0000"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/arrow" />


</RelativeLayout>